{
  "name": "official-portfolio",
  "version": "1.0.0",
  "description": "An online portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikea1/Official-Portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Adenike Adeyemi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikea1/Official-Portfolio/issues"
  },
  "homepage": "https://github.com/nikea1/Official-Portfolio#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.6"
  }
}
